{
  "name": "readvideo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": ".venv/bin/python main.py",
    "start": ".venv/bin/python main.py",
    "build": "npm run build:frontend",
    "build:frontend": "ng build",
    "check": "npm run check:frontend && npm run test:frontend:coverage && npm run test:coverage",
    "check:frontend": "ng build --configuration development",
    "test:frontend": "ng test --watch=false",
    "test:frontend:coverage": "ng test --watch=false --coverage",
    "test": ".venv/bin/python -m unittest -v",
    "test:coverage": ".venv/bin/python -m coverage run -m unittest discover -v && .venv/bin/python -m coverage report --fail-under=80",
    "containers:up": "./scripts/containers.sh up",
    "containers:up:gpu": "./scripts/containers.sh up-gpu",
    "containers:up:host-ollama": "./scripts/containers.sh up-host-ollama",
    "containers:management": "./scripts/containers.sh management",
    "containers:down": "./scripts/containers.sh down",
    "containers:logs": "./scripts/containers.sh logs",
    "containers:ps": "./scripts/containers.sh ps",
    "containers:migrate": "./scripts/containers.sh migrate",
    "containers:pull-model": "./scripts/containers.sh pull-model",
    "containers:backup": "./scripts/containers.sh backup"
  },
  "dependencies": {
    "@angular/common": "21.2.13",
    "@angular/compiler": "21.2.13",
    "@angular/core": "21.2.13",
    "@angular/forms": "21.2.13",
    "@angular/platform-browser": "21.2.13",
    "@angular/router": "21.2.13",
    "@ngrx/operators": "^21.1.1",
    "@ngrx/signals": "^21.1.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular/build": "21.2.11",
    "@angular/cli": "21.2.11",
    "@angular/compiler-cli": "21.2.13",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1",
    "typescript": "~5.9.3",
    "vitest": "^4.1.9"
  }
}
